<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:lineSpacingExtra="8sp"
            android:padding="16sp"
            android:text="Calculator - LinearLayout"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A9A9A9"
            android:padding="20sp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="96sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="4sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:padding="4sp"
                    android:text="CE"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="BS"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BCBCBC"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BBBBBB"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="+/-"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#BDBDBD"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:text="="
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>